## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAAFAWLBGiGo5TfxX24jAYjac902pAl6Ro"
REACT_APP_FIREBASE_DOMAIN="networkya-aeff0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://networkya-aeff0-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="networkya-aeff0"
REACT_APP_FIREBASE_STORAGE_BUCKET="networkya-aeff0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="576930603515"
REACT_APP_FIREBASE_APP_ID="1:576930603515:web:3b02ffbbee79f444566b5e"